# AngkorW.MagicXStudio

./: AngkorW.MagicXStudio.sln  Directory.packages.props  MaterialDesignToolkit.Full.sln  global.json
MahMaterialDragablzMashUp/: App.xaml  App.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  DialogsViewModel.cs  Extensions.md  FlyoutContent.xaml  FlyoutContent.xaml.cs  ImageStudio.csproj  Mah.xaml  Mah.xaml.cs  MahAppsDragablzDemo.csproj  MahViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PLCOptions.cs  PaletteSelector.xaml  PaletteSelectorViewModel.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  PhotoViewerViewModel.cs  Wallhaven.xaml  Wallhaven.xaml.cs  WallhavenGridView.xaml  WallhavenGridView.xaml.cs  WallhavenGridViewModel.cs  WallhavenViewModel.cs  appsettings.json  plcSharp.csproj
MahMaterialDragablzMashUp/Core/: ModbusRegs.cs  TcpCommunication.cs
MahMaterialDragablzMashUp/Entities/: Category.cs  Colors.cs  Detail.cs  Tag.cs
MahMaterialDragablzMashUp/Properties/: Settings.Designer.cs  launchSettings.json
MahMaterialDragablzMashUp/Services/: IClipboardService.cs  WallhavenAPI.cs  WallhavenContext.cs  WallhavenService.cs
MahMaterialDragablzMashUp/ViewModels/: JsonResult.cs  MainWindowViewModel.cs  SearchParameter.cs  SearchParameters.cs  Settings.cs
MainDemo.Wpf/: MaterialDesignDemo.csproj
MaterialDesign3.Demo.Wpf/: Buttons.xaml  Cards.xaml  Chips.xaml  Chips.xaml.cs  Dialogs.xaml  Elevation.xaml  Elevation.xaml.cs  Expander.xaml  Fields.xaml  FieldsLineUp.xaml  GroupBoxes.xaml  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign3Demo.csproj  MenusAndToolBars.xaml  RatingBar.xaml  Snackbars.xaml.cs  ThemeSettings.xaml  Toggles.xaml  Typography.xaml  magicXstudio3.csproj
MaterialDesign3.Demo.Wpf/Converters/: MultiValueEqualityConverter.cs
MaterialDesign3.Demo.Wpf/Domain/: ButtonsViewModel.cs  ColorToolViewModel.cs  ComboBoxesViewModel.cs  DemoItem.cs  DialogsViewModel.cs  SampleItem.cs  (+12 more)
MaterialDesignColors.Wpf/: MaterialDesignColors.Wpf.csproj
MaterialDesignThemes.MahApps/: MaterialDesignThemes.MahApps.csproj
MaterialDesignThemes.Wpf/: Clock.cs  MaterialDesignThemes.Wpf.csproj
plc-tools/: AnotherCommandImplementation.cs  App.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  DialogsViewModel.cs  FlyoutContent.xaml  Mah.xaml  Mah.xaml.cs  MahViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  PLCOptions.cs  PaletteSelector.xaml  PaletteSelector.xaml.cs  XamlDisplayEx.cs  appsettings.json  plc-settings.json  plc-tools.csproj
(+14 files in other folders)
